<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes</title>
    <style>
     *{
        box-sizing: border-box;
        padding:0;
        margin: 0;
      }
      body{
          padding:2em;
          display:flex;flex-direction: column;min-height: 100vh;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      section{
          padding:2em;
          width: 100%;
      }
      h1{
        color: #1979fa;
      }
      main{
        display: flex;
          gap:48px;
      }
      .all{
          max-height: 90vh;
          overflow: auto;
      }
      .all ul{
          display: flex;
          flex-wrap: wrap;
          gap:2em;
      }
      form{
          display: flex;
          flex-direction: column;
          gap:1em;
          padding:1em 0em;
      }

      a{
        text-decoration: none;color:inherit;
      }
      button{
        background:#1979fa;
        color:white;padding:.5em;
        border:none;
        cursor:pointer;
      }
      input{
        width:100%;
        padding:.5em;
      }
      li{
        display: grid;
        gap: 8px;
      }
      footer{
margin-top: auto;color:rgb(205, 205, 205);
}
      </style>
  </head>
  <body>
    <h1>Classes Page</h1>
    <main>
      <section class="all">
        <h2>All Classes :</h2>
        <ul>
          {% for class in classes %}
          <li>
            <p>{{class}}</p>
          <button>
            <a href="http://127.0.0.1:5000/classes/delete/{{class.id}}/">delete</a>
          </button>
          </li>
          {% endfor %}
        </ul>
      </section>

  <section>
    <h2>Add classes  here</h2>
    <form action="http://127.0.0.1:5000/classes/" method="post">
         <div>
      <label for="course_name">course_name</label>
      <br>
      <input type="text" name="course_name"
            placeholder="course_name"
            value="{{ request.form['course_name'] }}">
      </input>
    </div>
   <div>
      <label for="course_number">course_number</label>
      <br>
      <input type="text" name="course_number"
            placeholder="course_number"
            value="{{ request.form['course_number'] }}">
      </input>
    </div>
   <div>
      <label for="class_number">class_number</label>
      <br>
      <input type="text" name="class_number"
            placeholder="class_number"
            value="{{ request.form['class_number'] }}">
      </input>
    </div>
   <div>
      <label for="major">major</label>
      <br>
      <input type="text" name="major"
            placeholder="major"
            value="{{ request.form['major'] }}">
      </input>
    </div>
   <div>
      <label for="hour_count">hour_count</label>
      <br>
      <input type="text" name="hour_count"
            placeholder="hour_count"
            value="{{ request.form['hour_count'] }}">
      </input>
    </div>
   <div>
      <label for="lab_hour">lab_hour</label>
      <br>
      <input type="text" name="lab_hour"
            placeholder="lab_hour"
            value="{{ request.form['lab_hour'] }}">
      </input>
    </div>
   <div>
      <label for="lecture_hour">lecture_hour</label>
      <br>
      <input type="text" name="lecture_hour"
            placeholder="lecture_hour"
            value="{{ request.form['lecture_hour'] }}">
      </input>
    </div>
   <div>
      <label for="daytime_days">daytime_days</label>
      <br>
      <input type="text" name="daytime_days"
            placeholder="daytime_days"
            value="{{ request.form['daytime_days'] }}">
      </input>
    </div>
   <div>
      <label for="daytime_time">daytime_time</label>
      <br>
      <input type="text" name="daytime_time"
            placeholder="daytime_time"
            value="{{ request.form['daytime_time'] }}">
      </input>
    </div>

      <button type="submit">Submit</button>
  </form>
  </section>
    </main>
    </body>
</html>