<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courses</title>
    <style>
     *{
        box-sizing: border-box;
        padding:0;
        margin: 0;
      }
      body{
          padding:2em;
          display:flex;flex-direction: column;min-height: 100vh;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      section{
          padding:2em;
          width: 100%;
      }
      h1{
        color: #1979fa;
      }
      main{
        display: flex;
          gap:48px;
      }
      .all{
          max-height: 90vh;
          overflow: auto;
      }
      .all ul{
          display: flex;
          flex-wrap: wrap;
          gap:2em;
      }
      form{
          display: flex;
          flex-direction: column;
          gap:1em;
          padding:1em 0em;
      }

      a{
        text-decoration: none;color:inherit;
      }
      button{
        background:#1979fa;
        color:white;padding:.5em;
        border:none;
        cursor:pointer;
      }
      input{
        width:100%;
        padding:.5em;
      }
      li{
        display: grid;
        gap: 8px;
      }
      footer{
margin-top: auto;color:rgb(205, 205, 205);
}
nav {

  display: flex;

  justify-content: space-around;

  align-items: center;

  min-height: 8vh;

  background-color: #1979fa;

  font-family: "Montserrat", sans-serif;

}
.nav-links {

  display: flex;

  justify-content: space-around;

  width: 30%;

}

.nav-links li {

  list-style: none;

}

.nav-links a {

  color: white;

  text-decoration: none;

  letter-spacing: 3px;

  font-weight: bold;

  font-size: 14px;

  padding: 14px 16px;

}

.nav-links a:hover:not(.active) {

  background-color: lightseagreen;

}

.nav-links li a.active {

  background-color: #4caf50;

}
      </style>
  </head>
  <body>
    <nav>

      <div class="heading">

        <h2>Admin Panel</h2>

      </div>

      <ul class="nav-links">

        <li><a href="http://127.0.0.1:5000/stats">Stats</a></li>

        <li><a class="active" href="http://127.0.0.1:5000/course">Courses</a></li>

        <li><a href="http://127.0.0.1:5000/instructor">Instructors</a></li>
        <li><a href="http://127.0.0.1:5000/level">Level</a></li>
        <li><a href="http://127.0.0.1:5000/majorplan">MajorPlan</a></li>
        <li><a href="http://127.0.0.1:5000/section">Section</a></li>
        <li><a href="http://127.0.0.1:5000/technicalsupport">TechSupport</a></li>

        <li><a href="http://127.0.0.1:5000/intents">Intenets</a></li>

      </ul>

    </nav>
    <main>
      <section class="all">
        <h2>All Courses :</h2>
        <ul>
          {% for course in course %}
          <li>
            <p>{{course}}</p>
          <button>
            <a href="http://127.0.0.1:5000/course/delete/{{course.id}}/">delete</a>
          </button>
          </li>
          {% endfor %}
        </ul>
      </section>
      
  <section>
    <h2>Add course  here</h2>
    <form action="http://127.0.0.1:5000/course/" method="post">
         <div>
      <label for="course_name">course_name</label>
      <br>
      <input type="text" name="course_name"
            placeholder="course_name"
            value="{{ request.form['course_name'] }}">
      </input>
    </div>
   <div>
      <label for="course_number">course_number</label>
      <br>
      <input type="text" name="course_number"
            placeholder="course_number"
            value="{{ request.form['course_number'] }}">
      </input>
    </div>
   <div>
      <label for="course_description">course_description</label>
      <br>
      <input type="text" name="course_description"
            placeholder="course_description"
            value="{{ request.form['course_description'] }}">
      </input>
    </div>
   <div>
      <label for="course_requirements">course_requirements</label>
      <br>
      <input type="text" name="course_requirements"
            placeholder="course_requirements"
            value="{{ request.form['course_requirements'] }}">
      </input>
    </div>
   <div>
      <label for="course_dependent">course_dependent</label>
      <br>
      <input type="text" name="course_dependent"
            placeholder="course_dependent"
            value="{{ request.form['course_dependent'] }}">
      </input>
    </div>
   <div>
      <label for="major">major</label>
      <br>
      <input type="text" name="major"
            placeholder="major"
            value="{{ request.form['major'] }}">
      </input>
    </div>
   <div>
      <label for="expected_term">expected_term</label>
      <br>
      <input type="text" name="expected_term"
            placeholder="expected_term"
            value="{{ request.form['expected_term'] }}">
      </input>
    </div>
   <div>
      <label for="no_of_hours">no_of_hours</label>
      <br>
      <input type="text" name="no_of_hours"
            placeholder="no_of_hours"
            value="{{ request.form['no_of_hours'] }}">
      </input>
    </div>
   <div>
      <label for="course_type">course_type</label>
      <br>
      <input type="text" name="course_type"
            placeholder="course_type"
            value="{{ request.form['course_type'] }}">
      </input>
    </div>
   <div>
      <label for="no_of_available_sections">no_of_available_sections</label>
      <br>
      <input type="text" name="no_of_available_sections"
            placeholder="no_of_available_sections"
            value="{{ request.form['no_of_available_sections'] }}">
      </input>
    </div>

      <button type="submit">Submit</button>
  </form>
<h2>bulk upload</h2>
      <form action = "/courseBulkUpload" method = "post" enctype="multipart/form-data">
        <input type="file" name="file" />
        <input type = "submit" value="Upload">
    </form>  </section>
    </main>
    </body>
</html>

