<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instructors</title>
    <style>
     *{
        box-sizing: border-box;
        padding:0;
        margin: 0;
      }
      body{
          padding:2em;
          display:flex;flex-direction: column;min-height: 100vh;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      section{
          padding:2em;
          width: 100%;
      }
      h1{
        color: #1979fa;
      }
      main{
        display: flex;
          gap:48px;
      }
      .all{
          max-height: 90vh;
          overflow: auto;
      }
      .all ul{
          display: flex;
          flex-wrap: wrap;
          gap:2em;
      }
      form{
          display: flex;
          flex-direction: column;
          gap:1em;
          padding:1em 0em;
      }

      a{
        text-decoration: none;color:inherit;
      }
      button{
        background:#1979fa;
        color:white;padding:.5em;
        border:none;
        cursor:pointer;
      }
      input{
        width:100%;
        padding:.5em;
      }
      li{
        display: grid;
        gap: 8px;
      }
      footer{
margin-top: auto;color:rgb(205, 205, 205);
}
      </style>
  </head>
  <body>
    <h1>Instructors Page</h1>
    <main>
      <section class="all">
        <h2>All Instructors :</h2>
        <ul>
          {% for instructor in instructors %}
          <li>
            <p>{{instructor}}</p>
          <button>
            <a href="http://127.0.0.1:5000/instructors/delete/{{instructor.id}}/">delete</a>
          </button>
          </li>
          {% endfor %}
        </ul>
      </section>
      
  <section>
    <h2>Add instructors  here</h2>
    <form action="http://127.0.0.1:5000/instructors/" method="post">
         <div>
      <label for="first_name">first_name</label>
      <br>
      <input type="text" name="first_name"
            placeholder="first_name"
            value="{{ request.form['first_name'] }}">
      </input>
    </div>
   <div>
      <label for="last_name">last_name</label>
      <br>
      <input type="text" name="last_name"
            placeholder="last_name"
            value="{{ request.form['last_name'] }}">
      </input>
    </div>
   <div>
      <label for="position">position</label>
      <br>
      <input type="text" name="position"
            placeholder="position"
            value="{{ request.form['position'] }}">
      </input>
    </div>
   <div>
      <label for="department">department</label>
      <br>
      <input type="text" name="department"
            placeholder="department"
            value="{{ request.form['department'] }}">
      </input>
    </div>
   <div>
      <label for="email">email</label>
      <br>
      <input type="text" name="email"
            placeholder="email"
            value="{{ request.form['email'] }}">
      </input>
    </div>
   <div>
      <label for="desk_square_number">desk_square_number</label>
      <br>
      <input type="text" name="desk_square_number"
            placeholder="desk_square_number"
            value="{{ request.form['desk_square_number'] }}">
      </input>
    </div>
   <div>
      <label for="desk_floor">desk_floor</label>
      <br>
      <input type="text" name="desk_floor"
            placeholder="desk_floor"
            value="{{ request.form['desk_floor'] }}">
      </input>
    </div>
   <div>
      <label for="desk_number">desk_number</label>
      <br>
      <input type="text" name="desk_number"
            placeholder="desk_number"
            value="{{ request.form['desk_number'] }}">
      </input>
    </div>

      <button type="submit">Submit</button>
  </form>
  </section>
    </main>
    </body>
</html>