<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instructors</title>
    <style>
     *{
        box-sizing: border-box;
        padding:0;
        margin: 0;
      }
      body{
          padding:2em;
          display:flex;flex-direction: column;min-height: 100vh;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      section{
          padding:2em;
          width: 100%;
      }
      h1{
        color: #1979fa;
      }
      main{
        display: flex;
          gap:48px;
      }
      .all{
          max-height: 90vh;
          overflow: auto;
      }
      .all ul{
          display: flex;
          flex-wrap: wrap;
          gap:2em;
      }
      form{
          display: flex;
          flex-direction: column;
          gap:1em;
          padding:1em 0em;
      }

      a{
        text-decoration: none;color:inherit;
      }
      button{
        background:#1979fa;
        color:white;padding:.5em;
        border:none;
        cursor:pointer;
      }
      input{
        width:100%;
        padding:.5em;
      }
      li{
        display: grid;
        gap: 8px;
      }
      footer{
margin-top: auto;color:rgb(205, 205, 205);
}
nav {

  display: flex;

  justify-content: space-around;

  align-items: center;

  min-height: 8vh;

  background-color: #1979fa;

  font-family: "Montserrat", sans-serif;

}
.nav-links {

  display: flex;

  justify-content: space-around;

  width: 30%;

}

.nav-links li {

  list-style: none;

}

.nav-links a {

  color: white;

  text-decoration: none;

  letter-spacing: 3px;

  font-weight: bold;

  font-size: 14px;

  padding: 14px 16px;

}

.nav-links a:hover:not(.active) {

  background-color: lightseagreen;

}

.nav-links li a.active {

  background-color: #4caf50;

}

      </style>
  </head>
  <body>
  <nav>

      <div class="heading">

        <h2>Admin Panel</h2>

      </div>

      <ul class="nav-links">

        <li><a href="http://127.0.0.1:5000/stats">Stats</a></li>

        <li><a href="http://127.0.0.1:5000/course">Courses</a></li>

        <li><a class="active" href="http://127.0.0.1:5000/instructor">Instructors</a></li>
        <li><a href="http://127.0.0.1:5000/level">Level</a></li>
        <li><a href="http://127.0.0.1:5000/majorplan">MajorPlan</a></li>
        <li><a href="http://127.0.0.1:5000/section">Section</a></li>
        <li><a href="http://127.0.0.1:5000/technicalsupport">TechSupport</a></li>

        <li><a href="http://127.0.0.1:5000/intents">Intenets</a></li>

      </ul>

    </nav>
    <h1>Instructors Page</h1>
    <main>
      <section class="all">
        <h2>All Instructors :</h2>
        <ul>
          {% for instructor in instructor %}
          <li>
            <p>{{instructor}}</p>
          <button>
            <a href="http://127.0.0.1:5000/instructor/delete/{{instructor.id}}/">delete</a>
          </button>
          </li>
          {% endfor %}
        </ul>
      </section>
      
  <section>
    <h2>Add instructor  here</h2>
    <form action="http://127.0.0.1:5000/instructor/" method="post">
         <div>
      <label for="first_name">first_name</label>
      <br>
      <input type="text" name="first_name"
            placeholder="first_name"
            value="{{ request.form['first_name'] }}">
      </input>
    </div>
   <div>
      <label for="middle_name">middle_name</label>
      <br>
      <input type="text" name="middle_name"
            placeholder="middle_name"
            value="{{ request.form['middle_name'] }}">
      </input>
    </div>
   <div>
      <label for="last_name">last_name</label>
      <br>
      <input type="text" name="last_name"
            placeholder="last_name"
            value="{{ request.form['last_name'] }}">
      </input>
    </div>
   <div>
      <label for="position">position</label>
      <br>
      <input type="text" name="position"
            placeholder="position"
            value="{{ request.form['position'] }}">
      </input>
    </div>
   <div>
      <label for="course_number">course_number</label>
      <br>
      <input type="text" name="course_number"
            placeholder="course_number"
            value="{{ request.form['course_number'] }}">
      </input>
    </div>
   <div>
      <label for="section_number">section_number</label>
      <br>
      <input type="text" name="section_number"
            placeholder="section_number"
            value="{{ request.form['section_number'] }}">
      </input>
    </div>
   <div>
      <label for="email">email</label>
      <br>
      <input type="text" name="email"
            placeholder="email"
            value="{{ request.form['email'] }}">
      </input>
    </div>
   <div>
      <label for="office_telephone_number">office_telephone_number</label>
      <br>
      <input type="text" name="office_telephone_number"
            placeholder="office_telephone_number"
            value="{{ request.form['office_telephone_number'] }}">
      </input>
    </div>
   <div>
      <label for="office_floor">office_floor</label>
      <br>
      <input type="text" name="office_floor"
            placeholder="office_floor"
            value="{{ request.form['office_floor'] }}">
      </input>
    </div>
   <div>
      <label for="office_number">office_number</label>
      <br>
      <input type="text" name="office_number"
            placeholder="office_number"
            value="{{ request.form['office_number'] }}">
      </input>
    </div>

      <button type="submit">Submit</button>
  </form>
<h2>bulk upload</h2>
      <form action = "/instructorBulkUpload" method = "post" enctype="multipart/form-data">
        <input type="file" name="file" />
        <input type = "submit" value="Upload">
    </form>  </section>
    </main>
    </body>
</html>