<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Statss</title>
    <style>
     *{
        box-sizing: border-box;
        padding:0;
        margin: 0;
      }
      body{
          padding:2em;
          display:flex;flex-direction: column;min-height: 100vh;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      section{
          padding:2em;
          width: 100%;
      }
      h1{
        color: #1979fa;
      }
      main{
        display: flex;
          gap:48px;
      }
      .all{
          max-height: 90vh;
          overflow: auto;
      }
      .all ul{
          display: flex;
          flex-wrap: wrap;
          gap:2em;
      }
      form{
          display: flex;
          flex-direction: column;
          gap:1em;
          padding:1em 0em;
      }

      a{
        text-decoration: none;color:inherit;
      }
      button{
        background:#1979fa;
        color:white;padding:.5em;
        border:none;
        cursor:pointer;
      }
      input{
        width:100%;
        padding:.5em;
      }
      li{
        display: grid;
        gap: 8px;
      }
      footer{
margin-top: auto;color:rgb(205, 205, 205);
}

nav {

  display: flex;

  justify-content: space-around;

  align-items: center;

  min-height: 8vh;

  background-color: #1979fa;

  font-family: "Montserrat", sans-serif;

}
.nav-links {

  display: flex;

  justify-content: space-around;

  width: 30%;

}

.nav-links li {

  list-style: none;

}

.nav-links a {

  color: white;

  text-decoration: none;

  letter-spacing: 3px;

  font-weight: bold;

  font-size: 14px;

  padding: 14px 16px;

}

.nav-links a:hover:not(.active) {

  background-color: lightseagreen;

}

.nav-links li a.active {

  background-color: #4caf50;

}
      </style>
  </head>
  <body>
  <nav>

      <div class="heading">

        <h2>Admin Panel</h2>

      </div>

      <ul class="nav-links">

        <li><a  href="http://127.0.0.1:5000/stats">Stats</a></li>

        <li><a href="http://127.0.0.1:5000/course">Courses</a></li>

        <li><a href="http://127.0.0.1:5000/instructor">Instructors</a></li>
        <li><a href="http://127.0.0.1:5000/level">Level</a></li>
        <li><a href="http://127.0.0.1:5000/majorplan">MajorPlan</a></li>
        <li><a href="http://127.0.0.1:5000/section">Section</a></li>
        <li><a href="http://127.0.0.1:5000/technicalsupport">TechSupport</a></li>

        <li><a class="active" href="http://127.0.0.1:5000/intents">Intenets</a></li>

      </ul>

    </nav>
    <h1>Itents Page</h1>
    <main>
      <section class="all">
        <h2>Intents :</h2>
       <p>
        {{     intents }}
       </p>
      </section>
    <h2>intents upload</h2>
      <form action = "/intentUpload" method = "post" enctype="multipart/form-data">
        <input type="file" name="file" />
        <input type = "submit" value="Upload">
    </form>  </section>
    </main>
    </body>
</html>

