<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechnicalSupports</title>
    <style>
     *{
        box-sizing: border-box;
        padding:0;
        margin: 0;
      }
      body{
          padding:2em;
          display:flex;flex-direction: column;min-height: 100vh;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      section{
          padding:2em;
          width: 100%;
      }
      h1{
        color: #1979fa;
      }
      main{
        display: flex;
          gap:48px;
      }
      .all{
          max-height: 90vh;
          overflow: auto;
      }
      .all ul{
          display: flex;
          flex-wrap: wrap;
          gap:2em;
      }
      form{
          display: flex;
          flex-direction: column;
          gap:1em;
          padding:1em 0em;
      }

      a{
        text-decoration: none;color:inherit;
      }
      button{
        background:#1979fa;
        color:white;padding:.5em;
        border:none;
        cursor:pointer;
      }
      input{
        width:100%;
        padding:.5em;
      }
      li{
        display: grid;
        gap: 8px;
      }
      footer{
margin-top: auto;color:rgb(205, 205, 205);
}
      </style>
  </head>
  <body>
    <h1>TechnicalSupports Page</h1>
    <main>
      <section class="all">
        <h2>All TechnicalSupports :</h2>
        <ul>
          {% for technicalsupport in technicalSupports %}
          <li>
            <p>{{technicalsupport}}</p>
          <button>
            <a href="http://127.0.0.1:5000/technicalSupports/delete/{{technicalsupport.id}}/">delete</a>
          </button>
          </li>
          {% endfor %}
        </ul>
      </section>

  <section>
    <h2>Add technicalSupports  here</h2>
    <form action="http://127.0.0.1:5000/technicalSupports/" method="post">
         <div>
      <label for="name">name</label>
      <br>
      <input type="text" name="name"
            placeholder="name"
            value="{{ request.form['name'] }}">
      </input>
    </div>
   <div>
      <label for="number">number</label>
      <br>
      <input type="text" name="number"
            placeholder="number"
            value="{{ request.form['number'] }}">
      </input>
    </div>
   <div>
      <label for="email">email</label>
      <br>
      <input type="text" name="email"
            placeholder="email"
            value="{{ request.form['email'] }}">
      </input>
    </div>
   <div>
      <label for="description">description</label>
      <br>
      <input type="text" name="description"
            placeholder="description"
            value="{{ request.form['description'] }}">
      </input>
    </div>

      <button type="submit">Submit</button>
  </form>
  </section>
    </main>
    </body>
</html>
