<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms</title>
    <style>
     *{
        box-sizing: border-box;
        padding:0;
        margin: 0;
      }
      body{
          padding:2em;
          display:flex;flex-direction: column;min-height: 100vh;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      section{
          padding:2em;
          width: 100%;
      }
      h1{
        color: #1979fa;
      }
      main{
        display: flex;
          gap:48px;
      }
      .all{
          max-height: 90vh;
          overflow: auto;
      }
      .all ul{
          display: flex;
          flex-wrap: wrap;
          gap:2em;
      }
      form{
          display: flex;
          flex-direction: column;
          gap:1em;
          padding:1em 0em;
      }

      a{
        text-decoration: none;color:inherit;
      }
      button{
        background:#1979fa;
        color:white;padding:.5em;
        border:none;
        cursor:pointer;
      }
      input{
        width:100%;
        padding:.5em;
      }
      li{
        display: grid;
        gap: 8px;
      }
      footer{
margin-top: auto;color:rgb(205, 205, 205);
}
      </style>
  </head>
  <body>
    <h1>Terms Page</h1>
    <main>
      <section class="all">
        <h2>All Terms :</h2>
        <ul>
          {% for term in terms %}
          <li>
            <p>{{term}}</p>
          <button>
            <a href="http://127.0.0.1:5000/terms/delete/{{term.id}}/">delete</a>
          </button>
          </li>
          {% endfor %}
        </ul>
      </section>

  <section>
    <h2>Add terms  here</h2>
    <form action="http://127.0.0.1:5000/terms/" method="post">
         <div>
      <label for="term_code">term_code</label>
      <br>
      <input type="text" name="term_code"
            placeholder="term_code"
            value="{{ request.form['term_code'] }}">
      </input>
    </div>
   <div>
      <label for="term_number">term_number</label>
      <br>
      <input type="text" name="term_number"
            placeholder="term_number"
            value="{{ request.form['term_number'] }}">
      </input>
    </div>
   <div>
      <label for="term_major">term_major</label>
      <br>
      <input type="text" name="term_major"
            placeholder="term_major"
            value="{{ request.form['term_major'] }}">
      </input>
    </div>
   <div>
      <label for="no_of_courses">no_of_courses</label>
      <br>
      <input type="text" name="no_of_courses"
            placeholder="no_of_courses"
            value="{{ request.form['no_of_courses'] }}">
      </input>
    </div>
   <div>
      <label for="min_term_hours">min_term_hours</label>
      <br>
      <input type="text" name="min_term_hours"
            placeholder="min_term_hours"
            value="{{ request.form['min_term_hours'] }}">
      </input>
    </div>
   <div>
      <label for="max_term_hours">max_term_hours</label>
      <br>
      <input type="text" name="max_term_hours"
            placeholder="max_term_hours"
            value="{{ request.form['max_term_hours'] }}">
      </input>
    </div>
   <div>
      <label for="term_hours">term_hours</label>
      <br>
      <input type="text" name="term_hours"
            placeholder="term_hours"
            value="{{ request.form['term_hours'] }}">
      </input>
    </div>

      <button type="submit">Submit</button>
  </form>
  </section>
    </main>
    </body>
</html>